/*
 * This TypeScript configuration produces modules loadable by Node.js and
 * bundle tools such as Webpack.
 */
{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "declaration": true,
        "module": "CommonJS",
        "target": "es5",
        "jsx": "react",
        "jsxFactory": "React.h", /* Preact */
        "moduleResolution": "Node",
        "lib": [
            "ES5",
            "DOM",
            "ES2015.Collection",
            "ES2015.Promise",
            "ES2015.Core",
        ],
        "experimentalDecorators": true,
    },
    "include": [
        "app/converter/*.ts",
        "app/utils/*.ts",
        "app/*.ts",
        "lib/*.d.ts",
    ]
}
